<!DOCTYPE html>
<html>
<head>
<title>menus</title><style type="text/css">
p{color: red;
font-size: 47px;}
fieldset{width: 1290px;
height: 90px;
background-color: pink;
border-radius: 10px;
border: solid green;
text-align: center;}

div{width: 270px;
height: 70px;
border-radius:15px;
border: solid blue;
background-color: pink;
text-align: center;
float:left;
font-size: 30px;
text-decoration:none;}
ul{
	display: none;
}
ul div{font-size: 30px;
	width:300px;
height:100px
border-radius:9px;
border: solid cyan;
background-color:white;
text-align: center;
color: red;

}

ol li:hover>ul{
	display: inline-block;
}

ul li:hover>{display: block;
 }
button{height: 40px;
width: 200px;
font-size: 30px;}
</style>
</head>
<body bgcolor="yellow">
<center>	
<fieldset><p><marquee behavior="alternate">IKAZE IN MUGANZA WEBSITE</marquee></fieldset></p></center>	
<ol type="i">
<div><li><a href="naomi.html">uburezi
</a></li></div>	
<div><li>irangamimerere
<ul type="disk">
<div><li><a href="jeanine.html">ushaka kwandikisha umwana wavutse</a></li></div>
<div><li><a href="isimbi.html">ushaka kwandukuza uwapfuye</a></li></div>	
<div><li><a href="jers.html">ushaka icyemezo cyo gufata irangamuntu</a></li></div>
<div><li><a href="chrt.html">ushaka icyemezo cyo gushyingirwa</a></a></li></div>	
 </ul></li></div>
<div><li><a href="ange.html">umutekano</a></li></div>
<div><li><a href="parfaite.html">ubuhinzi</a></li></div>
<div><li><a href="eric.html">ubworozi</a></li></div>
<div><li>imibereho myiza y'abaturage
<ul type="circle">
<div><li>imikino n'imyidagaduro</li></div>
<div><li>gutanga amashyiga kubaturage</li></div>
<div><li>isuku</li></div>
<div><li>kwisyura mituweri</li></div>
<div><li>gutanga inzitiramubu</li></div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</ul>	
</ol>
<a href="alinee.html"><button>ABOUT US</button></a>

</body>
</html>